# MartinDeliver

./: Directory.Build.props  Directory.Packages.props  MartinDeliver.sln
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  database.db
src/WebAPI/Common/: ServerPath.cs
src/WebAPI/Controllers/: AccountController.cs  B2BController.cs  DeliveryController.cs
src/WebAPI/DataLayer/: _01-add_migrations.cmd  _02-update_db.cmd
src/WebAPI/DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/WebAPI/DomainClasses/: Delivery.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
src/WebAPI/Dto/: DeliveryRequestDto.cs
src/WebAPI/Extentions/: ConfigureServicesExtensions.cs
src/WebAPI/Models/: DeliveryStatus.cs
src/WebAPI/Models/Identity/: ApiSettings.cs  BearerTokensOptions.cs  ChangePasswordViewModel.cs  JwtTokensData.cs  Token.cs  UserSeed.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: AntiForgeryCookieService.cs  CustomRoles.cs  DbInitializerService.cs  DeviceDetectionService.cs  IAntiForgeryCookieService.cs  IDbInitializerService.cs  IDeviceDetectionService.cs  IRolesService.cs  ISecurityService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUsersService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/WebAPI/Worker/: SimulateDeliveryService.cs
